\documentclass[12pt,openany,a4paper]{book}
\usepackage{graphics}
\usepackage{graphicx} % if you want encapsulated PS figures.

% If you use a macro file called macros.tex :
% \input{macros}
% Note: The present document has its macros built in.

% Number subsections but not subsubsections:
\setcounter{secnumdepth}{2}
% Show subsections but not subsubsections in table of contents:
\setcounter{tocdepth}{2}

\pagestyle{headings}		% Chapter on left page, Section on right.
\raggedbottom

\setlength{\topmargin}		{-5mm}  %  25-5 = 20mm
\setlength{\oddsidemargin}	{10mm}  % rhs page inner margin = 25+10mm
\setlength{\evensidemargin}	{10mm}   % lhs page outer margin = 25mm
\setlength{\textwidth}		{150mm} % 35 + 150 + 25 = 210mm
\setlength{\textheight}		{240mm} % 

\renewcommand{\baselinestretch}{1.2}	% Looks like 1.5 spacing.

% Stop figure/tables smaller than 3/4 page from appearing alone on a page:
\renewcommand{\textfraction}{0.25}
\renewcommand{\topfraction}{0.75}
\renewcommand{\bottomfraction}{0.75}
\renewcommand{\floatpagefraction}{0.75}

% THEOREM-LIKE ENVIRONMENTS:
\newtheorem{defn}	{Definition}	% cf. \dfn for cross-referencing
\newtheorem{theorem}	{Theorem}	% cf. \thrm for cross-referencing
\newtheorem{lemma}	{Lemma}		% cf. \lem for cross-referencing

% AIDS TO CROSS-REFERENCING (All take a label as argument):
\newcommand{\eref}[1] {(\ref{#1})}		% (...)
\newcommand{\eq}[1]   {Eq.\,(\ref{#1})}		% Eq.~(...)
\newcommand{\eqs}[2]  {Eqs.~(\ref{#1}) and~(\ref{#2})}
\newcommand{\dfn}[1]  {Definition~\ref{#1}}	% Definition~...
\newcommand{\thrm}[1] {Theorem~\ref{#1}}	% Theorem~...
\newcommand{\lem}[1]  {Lemma~\ref{#1}}		% Lemma~...
\newcommand{\fig}[1]  {Fig.\,\ref{#1}}		% Fig.~...
\newcommand{\tab}[1]  {Table~\ref{#1}}		% Table~...
\newcommand{\chap}[1] {Chapter~\ref{#1}}	% Chapter~...
\newcommand{\secn}[1] {Section~\ref{#1}}	% Section~...
\newcommand{\ssec}[1] {Subsection~\ref{#1}}	% Subsection~...

% AIDS TO FORMATTING:
\newcommand{\teq}[1]	{\mbox{$#1$}}	% in-Text EQuation (unbreakable)
\newcommand{\qed}	{\hspace*{\fill}$\bullet$}	% end of proof

% MATHEMATICAL TEMPLATES:
% Text or math mode:
\newcommand{\half}	{\ensuremath{\frac{1}{2}}}	% one-half
\newcommand{\halftxt}	{\mbox{$\frac{1}{2}$}}	  	% one-half, small
% Math mode only:
% N.B. Parentheses are ROUND; brackets are SQUARE!
\newcommand{\oneon}[1]	{\frac{1}{#1}}		  % reciprocal
\newcommand{\pow}[2]	{\left({#1}\right)^{#2}}  % Parenthesized pOWer
\newcommand{\bow}[2]	{\left[{#1}\right]^{#2}}  % Bracketed pOWer
\newcommand{\evalat}[2]	{\left.{#1}\right|_{#2}}  % EVALuated AT with bar
\newcommand{\bevalat}[2]{\left[{#1}\right]_{#2}}  % Bracketed EVALuated AT
% Total derivatives:
\newcommand{\sdd}[2]	{\frac{d{#1}}{d{#2}}}		    % Short
\newcommand{\sqdd}[2]	{\frac{d^2{#1}}{d{#2}^2}}	    % 2nd ("SQuared")
\newcommand{\ldd}[2]	{\frac{d}{d{#1}}\left({#2}\right)}  % Long paren'ed
\newcommand{\bdd}[2]	{\frac{d}{d{#2}}\left[{#2}\right]}  % long Bracketed
% Partial derivatives (same sequence as for total derivatives):
\newcommand{\sdada}[2]	{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\sqdada}[2]	{\frac{\partial ^{2}{#1}}{\partial {#2}^{2}}}
\newcommand{\ldada}[2]	{\frac{\partial}{\partial {#1}}\left({#2}\right)}
\newcommand{\bdada}[2]	{\frac{\partial}{\partial {#1}}\left[{#2}\right]}
\newcommand{\da}	{\partial}

% ORDINAL NUMBERS:
\newcommand{\ith}	{\ensuremath{i^{\rm th}}}
\newcommand{\jth}	{\ensuremath{j^{\rm th}}}
\newcommand{\kth}	{\ensuremath{k^{\rm th}}}
\newcommand{\lth}	{\ensuremath{l^{\rm th}}}
\newcommand{\mth}	{\ensuremath{m^{\rm th}}}
\newcommand{\nth}	{\ensuremath{n^{\rm th}}}

% SINUSOIDAL TIME AND SPACE-DEPENDENCY FACTORS:
\newcommand{\ejot}	{\ensuremath{e^{j\omega t}}}
\newcommand{\emjot}	{\ensuremath{e^{-j\omega t}}}

% UNITS (TEXT OR MATH MODE, WITH LEADING PADDING SPACE IF APPLICABLE):
% NB: These have not been tested since being modified for LaTeX2e.
\newcommand{\pack}	{\hspace{-0.08em}}
\newcommand{\Pack}	{\hspace{-0.12em}}
\newcommand{\mA}	{\ensuremath{\rm\,m\pack A}}
\newcommand{\dB}	{\ensuremath{\rm\,d\pack B}}
\newcommand{\dBm}	{\ensuremath{\rm\,d\pack B\pack m}}
\newcommand{\dBW}	{\ensuremath{\rm\,d\pack B\Pack W}}
\newcommand{\uF}	{\ensuremath{\rm\,\mu\pack F}}
\newcommand{\pF}	{\ensuremath{\rm\,p\pack F}}
\newcommand{\nF}	{\ensuremath{\rm\,n\pack F}}
\newcommand{\uH}	{\ensuremath{\rm\,\mu\pack H}}
\newcommand{\mH}	{\ensuremath{\rm\,m\pack H}}
\newcommand{\Hz}	{\ensuremath{\rm\,H\pack z}}
\newcommand{\kHz}	{\ensuremath{\rm\,k\pack H\pack z}}
\newcommand{\MHz}	{\ensuremath{\rm\,M\pack H\pack z}}
\newcommand{\GHz}	{\ensuremath{\rm\,G\pack H\pack z}}
\newcommand{\J}		{\ensuremath{\rm\,J}}
\newcommand{\kg}	{\ensuremath{\rm\,k\pack g}}
\newcommand{\K}		{\ensuremath{\rm\,K}}
\newcommand{\m}		{\ensuremath{\rm\,m}}
\newcommand{\cm}	{\ensuremath{\rm\,cm}}
\newcommand{\km}	{\ensuremath{\rm\,k\pack m}}
\newcommand{\mm}	{\ensuremath{\rm\,m\pack m}}
\newcommand{\nm}	{\ensuremath{\rm\,n\pack m}}
\newcommand{\um}	{\ensuremath{\rm\,\mu m}}
\newcommand{\Np}	{\ensuremath{\rm\,N\pack p}}
\newcommand{\s}		{\ensuremath{\rm\,s}}
\newcommand{\ms}	{\ensuremath{\rm\,m\pack s}}
\newcommand{\us}	{\ensuremath{\rm\,\mu s}}
\newcommand{\V}		{\ensuremath{\rm\,V}}
\newcommand{\mV}	{\ensuremath{\rm\,m\Pack V}}
\newcommand{\W}		{\ensuremath{\rm\,W}}
\newcommand{\mW}	{\ensuremath{\rm\,m\Pack W}}
\newcommand{\ohm}	{\ensuremath{\rm\,\Omega}}
\newcommand{\kohm}	{\ensuremath{\rm\,k\Omega}}
\newcommand{\Mohm}	{\ensuremath{\rm\,M\Omega}}
\newcommand{\degs}	{\ensuremath{\rm^{\circ}}}

% LaTeX run-time type-in command:
%
% \typein{Enter \protect\includeonly{...} command (or just type RETURN):}
%
% Uncommenting this command makes LaTeX prompt you for the \includeonly
% list.  At the prompt
%
%	\@typein=
%
% you type
%
%	\includeonly{chap1,chap2}
%
% to include the files chap1.tex and chap2.tex and omit any others.
% To include every \include file, just hit RETURN.
% If you are running LaTeX from xtexsh, you may need to click the mouse
% in the LaTeX window to position the cursor at the \@typein prompt.
\usepackage{float}
\restylefloat{table}


\begin{document}

\frontmatter
% By default, frontmatter has Roman page-numbering (i,ii,...).

\begin{titlepage}
\renewcommand{\baselinestretch}{1.0}
\begin{center}
\includegraphics[width=10cm]{PNGLogo.png}
\vspace*{35mm}
\Huge\bf
		\\Im-ception\\
\large
        Facial PAD Through Fine Tuning Deep Convolutional Neural Networks
\vspace{20mm}

\large\sl
		by\\
		Cooper Wakefield
		\medskip\\
\rm
		School of Information Technology and Electrical Engineering,\\
		The University of Queensland.\\
\vspace{30mm}
		Submitted for the degree of\\
		Bachelor of Engineering
		\smallskip\\
\normalsize
		in the field of Mechatronic Engineering\ldots
		\medskip\\
\large
		June 2019.		
\end{center}
\end{titlepage}

\cleardoublepage

\begin{flushright}
	Cooper Wakefield\\
	cooper.wakefield@uq.net.au\\
	43593321\\
	Tel.\ +614 21 185 173\\
	\medskip
	\today
\end{flushright}
\begin{flushleft}
  Prof. Michael Br\"unig\\
  Head of School\\
  School of Information Technology and Electrical Engineering\\
  The University of Queensland\\
  St Lucia, Q 4072\\
  \bigskip\bigskip
  Dear Professor Br\"unig,
\end{flushleft}

In accordance with the requirements of the degree of Bachelor of
Engineering (Honours) in the division of 
Mechatronic Engineering, in the school of Technology and Electrical Engineering 
I present the
following thesis entitled: 
\begin{center}
    \\``\textbf{Im-Ception}''\\
    Facial PAD Through Fine Tuning Deep Convolutional Neural Networks
\end{center}  
This work was performed under the supervision of \emph{Prof. Brian Lovell.}

I declare that the work submitted in this thesis is my own, except as
acknowledged in the text and footnotes, and has not been previously
submitted for a degree at The University of Queensland or any other
institution.

\begin{flushright}
	Yours sincerely,\\
	\medskip
	\emph{}\\
	\vspace{10mm}


	Cooper Wakefield.
\end{flushright}

\cleardoublepage

\chapter{Acknowledgments}

I would like to express my appreciation for the opportunity to work under the supervision of Brian Lovell, whose initial brain child spawned this thesis. To have access to, and make acquaintance with someone of Professor Lovell's stature within the computer vision and bio-metric community abroad, has been an amazing opportunity for an aspiring engineer. I would also like to thank Professor Arnold Wiliem for his early guidance in the fields of deep learning, and data set structuring. For someone like myself that had very little exposure to machine/deep learning before this project, his insights were invaluable to the success of this project.  
\\ I also feel obliged to extend my appreciation to Fran\c cois Chollet, whose development of Keras (deep learning framework), has enabled the accelerated advancement of deep learning world wide by making it more accessible and less verbose in its implementation. This has had a direct effect on my thesis, enabling a streamlined and efficient development period.

\cleardoublepage

\chapter{Abstract}

% Notice that all \include files are chapters -- a logical division.
% But not all chapters are \include files; some chapters are short
% enough to be in-lined in the main file.

In our modern epoch, the ‘necessity’ for fast and efficient access to our data has often left us with the feeling that security is more of an afterthought than a priority. At the forefront of this debate over security of our data has been facial recognition engines, that have, over the last few years, begun to appear in consumer-based products. The quick progression of facial recognition systems in a real-time environment has raised new concerns over their ability to resist presentation attacks [1]. With companies such as Apple leading the charge with facial recognition to control everything, from unlocking your phone to logging into your banking, it has never been a more important time to reliably detect presentation attacks on our facial recognition engines. This thesis will outline and develop a presentation attack detection (PAD) system through deep learning; specifically focusing on the identification of what generation an image is (1st, 2nd, 3rd etc.).

\tableofcontents

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


% If file los.tex begins with ``\chapter{List of Symbols}'':
% \include{los}

\cleardoublepage
\mainmatter
% By default, mainmatter has Arabic page-numbering (1,2,...).


% Chapters may be \include files, each beginning with a line like
%
%	\chapter{Title of chapter}
%
% e.g. if two chapter files were called intro.tex and theory.tex,
% we would say
%
%	\include{intro}
%	\include{theory}
    
\chapter{Introduction}

Biometric systems are becoming common place in our everyday lives, from finger print readers, to voice recognition, and pertinent to this thesis topic; facial recognition systems. As with any technological advancement, there are often flaws with the early iterations, and facial recognition is no exception. We are poised in a period of the development stage of facial recognition systems where real-time applications are in demand, and with the move into this space it has raised concern from the biometric community and the public over the ability to resist presentation attacks \cite{Busch 2017}. The proposed solution utilises transfer learning to fine tune the VGG16 deep convolutional neural network architecture to enable differentiation between real and fake facial artifacts. Through extensive experimentation with varying parameters which will be outlined in the proceeding sections on a self curated dataset, an F1 Score of 99.958 percent was obtained. 
\section{Problem Definition}
Failure in facial recognition software has made headlines since Apple’s Face ID launch on September 12, 2017 [2]; most notably failing to differentiate between twins, siblings with similar faces, and even to the extremity of people of the same race [3]. Apple’s own Face ID Security release states that the probability of someone other than yourself being able to unlock your phone through the Face ID protocol is “`1 in 1,000,000 (versus 1 in 50,000 for Touch ID), however caveats this statement by saying "“The probability of a false match is different for twins and siblings that look like you as well as among children under the age of 13, because their distinct facial features may not have fully developed.”" [4].\\

A presentation attack is exactly that, with the end goal to attack the security of a biometric facial recognition engine through the presentation of a facial biometric artifact [1]. Facial biometric artifacts can range from a simple print out of the individuals face, to the complexity of a 3-dimensional modelled mask. 
Prior developments of PAD techniques have been largely based on classical computer vision and can be categorised into three main groups; (1) Motion based schemes, (2) Image quality analysis schemes (3) and micro-texture-based schemes [5]. Another approach that has been employed to perform PAD on facial recognition engines is that of vertical-cavity surface-emitting lasers (VCSELs), to provide 3-dimensional sensing \cite{Extance}.

\section{Scope}

This thesis will move away from a classical computer vision approach, and harness recent developments in deep learning to develop a revolutionary way of detecting presentation attacks. This will look at the generation (1st or 2nd) of an image, and thus looks at the problem from an alternative approach than one of focus on the face. This will have applications in not only consumer-based products as discussed above, but any security application where facial recognition is employed; and potentially outside of this scope depending on the necessity for determining the generation of an image: think verification of image authenticity. \\

Upon commencement of this thesis project, the ambitious intention was to produce a solution that encompassed multiple forms of presentation attack detection. During the course of producing and developing the PAD software, it became quickly apparent the shear size of data that I would need in order to ensure a consistent and reliable detection. As the use case for this product is in the area of biometric security, it is imperative that accuracy be as high as possible. As a result of this, I decided to limit my focus of this thesis on one attack method, the replay attack. The logic behind this, was that if I could successfully develop a detection engine that could successfully and reliably detect on this type of presentation attack, then it would mean that with enough structured data it would be possible to develop a PAD method for the other means of attack. 
\subsection{Boundaries and Limitations}
\begin{itemize}
  \item Collection of data from a wide variety of the population was un-feasible without monetary injection to fund a uni wide data collection (reward based incentive for each participant). 
  \item Computing power was limited, access to the schools GPU was possible, however inconvenient. Another option was to use cloud computing, however this is a very expensive option, and when trialling one option from FloydHub, I found that the speed increase after dealing with uploading of datasets, was comparable to training on my GTX1050ti.
  \item Access to varying devices for diversity of the dataset for training a model on replay attacks.
\end{itemize} 
\subsection{Scope Definition}
\begin{table}[H]
    \caption{Scope Definition}

    \centering
    \begin{tabular}{l p{5cm} p{5cm}}
    \hline\hline 
    Condition & In Scope &  Out of Scope \\ [0.5ex]
    \hline

    Lighting & Consistent lighting & Extreme (really dark or really light)\\
    PA Method & Replay attack & Lollipop, print, 3d modelled mask\\
    Size of Dataset & ~70,000 training 10000 validation & larger scale diverse data\\
    Implementation & Manual testing (command line) & GUI and or live detection \\
    Dataset Collection & Limited to myself, close friends and family & Any extension to this\\
    Diversity of Dataset & Male and Female, varying age, More of myself than other individuals, Lighting fairly similar across all, using the same device to display the fake (Dell XPS15) & Varying ethnicity, varying lighting, replay attack on various devices\\
    Production Level & Proof of Concept stage & Not production ready, trained on one method of PA. No GUI\\
    \hline


    \end{tabular}
    \label{tab:my_label}
\end{table}
\newpage
\section{Aims}
The aims of this project were as follows:
\begin{itemize}
    \item \textbf{Phase 1:} The project sits in a field that is at the forefront of development in the artificial intelligence and more specifically the use of artificial intelligence in the biometric security space. As such, an extensive research phase was needed in order to develop an effective and in depth solution the problem. Not only this, but the level of data needed was extensive, and thus the data collection process took time, as well as the cleansing of this data. This can be summarised as:
    \begin{itemize}
        \item Data set collection
        \item Research into differing deep learning techniques.
        \item Consulting with Professor Lovell and Wiliem to discuss potential solutions/directions to take. 
        \item Exploring the prior work on PAD in facial recognition engines. 
        \item Exploring the computing power that would be feasible to complete this project under the scope aforementioned. 
        \item Pulling on the knowledge gained at work on leveraging AI to develop solutions to problems
        \item Testing multiple deep learning architectures and their ability to be fine tuned to this challenge. 
    \end{itemize}
    \item \textbf{Phase 2:} Phase two of this thesis was reserved to the development of the solution. This was both time consuming due to the trial and error nature of deep learning, where adjustments to a plethora of variables is needed to optimise the results; as well as the computationally expensive nature of the task at hand.   
\end{itemize}
The culmination of these two phases will result in a proof of concept showing the ability of deep learning in the field of biometric security; specifically that of facial recognition engines. Through proving the effectiveness on replay attacks, it will lead on to further solutions for other presentation attack methods, thus bringing an accessible and hardware light solution to PAD in facial recognition implementations. 
\section{Relevance and Impact}
The relevance of this problem is high in our modern world, as stated above, there is an increased use of facial recognition engines in our day to day lives. This is only set to continue, with a prediction that facial recognition will continue to increase, up to 26 percent through 2025 \cite{facialincrease}. As such, it becomes increasingly important to develop techniques to prevent unwanted or unauthorised access to these devices or establishments. Current methods like in the iPhone 10 \cite{Extance}, employ 3 dimensional sensing in order to conduct facial regonition. However this requires an added hardware component that is expensive percentage wise of the over all cost of the handset \cite{faceidexpensive}. With android going as far as to not pursue facial recognition as a method for unlocking their phones as they cannot command the same price premiums that Apple does \cite{faceidexpensive}. \\
Access to devices is not the only use case for this solution. A huge market that facial recognition is utilised in is entry into establishments. Think entry into buildings without the need of a guard. This is applicable in a range of environments from nightclubs, to office buildings. This could allow for 24 hour access without the need for staff to monitor the doors. 
\chapter{Literature review / prior art}
The section looks to highlight the prior work done on facial recognition presentation attack detection. In doing so it will set the theoretical grounds for where this project launches from. This deliberately does not explore prior work using CNNs or similar \cite{liu, speechspoof, Feng, Li, Yang}, as this will be explored through the development of my own work. Instead it focuses on more traditional means of detection. Namely, VCSEL, image-quality schemes, motion-based schemes and texture-based schemes. 
\section{Vertical-Cavity Surface-Emitting Lasers (VCSEL)}
Potentially the most prevalent use of facial recognition in our modern world is that of the iPhone X. Announced in September 2017 \cite{Savov}, iPhone's FaceID was one of the first technologies to implement facial recognition to replace the tradition finger print reader. It utilises a 3D sensing technology named Vertical-Cavity Surface-Emitting Lasers (VCSEL). The traditional use case for VCSEL is as a light source to carry data over optical fiber \cite{Extance}. The use of VCSEL in consumer based products as a source of 3D sensing hadn't been done before the release of FaceID \cite{Extance}. Apple have achieved this using a Time of Flight (TOF) sensor powered by an infrared illuminator, for use as a trigger for the dot projector, which shines a single VCSEL, which creates an array of 30,000 spots [Figure 2.1]\cite{A. Inc.} as well as captures an image. The dot projector returns a 3D mapping of the face which enables the application processing unit of the phone to determine whether the face presented to the camera is in fact the owner and whether or not it is the real thing, or a biometric artifact.\\

\begin{figure}
  \caption{FaceID: VCSEL projecting 30,000 dots}
  \centering
    \includegraphics[width=15cm]{FaceID-580x358.jpg}
\end{figure}
While VCSEL provides a novel solution to PAD in facial recognition engines, we still see a lagging of other companies (such as Android) to adopt this technology, citing the cost of these units too high to warrant inclusion in their handsets \cite{faceidexpensive}. Apple is able to use technology such as this, as they are able to charge a premium for their handsets unlike other companies. This is the major draw back of VCSEL and is why a solution that leverages the pre-existing hardware within the phone (camera and processing unit) positions itself within the developments in facial recognition engine PAD as highly important.
\newpage
\section{Motion-Based Schemes}
Motion based schemes have been used to large success, especially in the facial biometrics use cases [6] [13]. Motion based schemes are especially useful for the analysis of video streams, where the motion of the total image is analysed, identifying abnormal motion either using motion correlation [14] or non-rigid analysis of the motion using GMM [8], Eulerian magnification [8] or DTA. The motion-based schemes are used for protection against methods like photo presentation, where movement between subject’s head movement and scene context [6] is non-existent. It can also be used with lollipop presentation attacks, where irregular motion of the presented ‘photo on a stick’ is detected. 
Motion based schemes also encompass live-face specific motion such as blinking, mouth movement or head movements [13].

\section{Image-Quality Schemes}
Image quality analysis is the most basic of PAD, where the image itself is analysed for basic indicators like contrast, sharpness, blur, chromatic aberration etc. [5]. This can be effective for photo presentation attacks or even video presentation attacks, however are not useful for the application of 3d mask attacks. 
\section{Texture-Based Schemes}
These pertain mostly to the class of Local Binary Patterns [5], or to Difference of Gaussians [15]. These techniques are used to identify the texture of the image, where a recreation of the original will not have the same texture of skin (eg. Skin tone, lighting irregularities). 
When using LBP, the image is broken into a representation of itself as a feature vector (a concatenation of a LBPu2 16,2 and 8,1 histogram over the whole image and histograms of 9 overlapping blocks) [13]. This feature vector is then fed into an SVN for classification.

\chapter{Theory}
This section will provide related background theory on the topic at hand, that will provide the reader with the understanding, or if already versed in the field of deep learning and biometric security; the ability to reference key concepts. 
\section{Convolutional Neural Networks}
Convolutional Neural Networks (CNNs) are as the name suggests, a network of a large number of computational nodes which are referred to as neurons. These computational neurons work in a distributed fashion to collectively learn patterns from the input in order to optimise the output \cite{cnns}. The most basic form of a CNN can be seen in figure 3.1, where we a convolution layer, pooling layer and a fully connected layers before achieving an output. This is the most simple of architectures that will be encountered, and any number of convolution, pooling layers and differing structures of fully connected layers can be arranged to optimise the networks ability to learn from the training data. 
\begin{figure}[H]
  \caption{Most basic structure of a CNN}
  \centering
    \includegraphics[width=12cm]{cnn.png}
\end{figure}
\\
After loading in our multidimensional vector (image) into the input layer, it is distributed into the hidden layers as illustrated in figure 3.2. The input nodes are passive, merely relaying their single input into their multiple outputs. This is in contrast to the hidden layer and output layer, whereby they are active; continually modifying the signal by weighing up how a stochastic change has affected the final output either positively or negatively. 
\begin{figure}[H]
  \caption{Distribution of image to hidden layers}
  \centering
    \includegraphics[width=10cm]{hiddenlayer.png}
\end{figure}
This is where the process of learning takes place, and is summarised in figure 3.3, where each value from the input layer is distributed to all hidden nodes. As the input enters the hidden node it is multiplied by a weight which is both predetermined and updated as learning takes place. These weighted inputs are then summed to produce a single output value which before leaving the node is passed through a non-linear mathematical activation function; in this case, a sigmoid activation \cite{signal}. The notion of deep learning comes when we strategically stack multiple of these hidden layers on top of each other to maximise the learning process, and optimise the efficiency. \\
The training of CNNs is performed predominantly under two circumstances, that is: Supervised and UnSupervised. \\
\textbf{Supervised Learning} is the phenomenon where a CNN learns from a pre-labelled dataset; with a set of vectors representing the image and a corresponding pre-defined output. This method of training provides a lower overall classification error.\\
\textbf{Unsupervised Learning} is different from the surpervised case whereby the input data does not have associated labels, but rather the network groups input vectors with similar characteristics into bundles.
\\
\subsection{Recent advancements in Artificial Intelligence}
Three major breakthroughs in the last few years can be credited for the quantum leap in deep learning and artificial intelligence on the whole. 
The first major breakthrough was seen with the introduction of \textbf{graphic processing units (GPUs)} over a decade ago. A parallel computing chip that now we take for granted. These were necessitated as gaming became more computationally expensive, with the need to make millions of re-calculations every second. As these became more popular and advancements in graphics and general computing become more demanding, the development of GPU's was increased, and thus by around 2005 the cost of GPUs had come down dramatically \cite{gpus}. \\ The pivotal moment in artificial intelligence came when a team at Stanford university discovered they could use GPUs to calculate neural networks in parallel \cite{gpus}. Today, where nearly every consumer based laptop or desktop that is purchase has some form of GPU, deep learning has become a viable option for problems that were otherwise inaccessible to solve by the average individual or even small data science team that did not have access to large computing power. An extension of this advancement in hardware is the ability to utilise cloud computing, where one can rent space on compute engines that would otherwise be unattainable on a normal budget; with some single GPU units costing upwards of \$5000 AUD if you were to purchase one for a build.
The second important breakthrough over the last few years has come about with the awareness of \textbf{big data}, and the value that has been placed in it \cite{bigdata}. Without access to incredibly vast datasets, our artificial intelligence is anything but intelligent. As larger companies like Google and Amazon pave the way for cloud computing and big data collection, their developments begin to trickle down through the data science community and the general public alike. Where we benefit from the data they collect, the algorithms they develop and the computing power they make available \cite{gpus}. \\
The last key development over the last few years that has accelerated development and feasibility of artificial intelligence can be found in \textbf{improved algorithms}\cite{algo}. As aforementioned, the developments of these large companies in the fields of AI have had flow on effects for the community as a whole. With greater access to tried and tested algorithms that have been trained on big data on faster parallel computing engines, it has enabled society to leverage these advancements to solve problems in a more efficient and less taxing manner. \\
With the convergence of these three fields, we have seen an exponential advancement in AI over the last decade \cite{advancementai} and if the trend of development continues we will be sure to see AI become even more apart of our lives, perhaps without us being entirely aware. 
\begin{figure}[H]
  \caption{Illustration of active nodes}
  \centering
    \includegraphics[width=8cm]{activenode.JPG}
\end{figure}

\subsection{Architectures}

\subsubsection{VGG16}
\begin{figure}[H]
  \caption{VGG16 graphic}
  \centering
    \includegraphics[width=10cm]{imagenet_vgg16_custom.png}
\end{figure}
\section{Transfer Learning (Fine tuning)}
When approaching a deep learning problem, the old adage is that a data scientist will spend approximately 90 percent of their time collecting and cleaning data, 5 percent of their time training models and actually writing code, and the last 5 percent writing documentation and cleaning up repositories \cite{forbes}. This is particularly accurate when approaching computer vision tasks, where by the patterns that are learned are often not obvious however solely dictated by the quality and type of data that is fed into the network. Therefore copious amounts of data is needed to train these large deep convolutional neural networks from scratch. The architecture used in this thesis (VGG16) was trained on a dataset called imagenet which contained 1000 classes and over one million training images \cite{vgg16} at the time of training. While training time is heavily dependant on the equipment used; to give the magnitude of the task at hand, the team in \cite{vgg16} trained this classifier over 74 epochs on a single machine running 4 NVIDIA Titan Black GPUs, utilising data parallelism. This is achieved by splitting the training data into several GPU batches, processed in parallel on the 4 GPUs. Taking this all into account, and the considerable resources needed to train a network from scratch on a dataset; it took the team 2-3 weeks to train the model. This gives a clear understanding of the shear resources needed to effectively train these deep CNNs and thus shows why transfer learning is such an important part of deep learning, and why it was applicable in this particular thesis; with the limited computational resources at hand. \\

Fine tuning is the process of retraining higher levels of the CNN architecture, by leveraging the idea that the features that the early layers of the model learn are very generalised features that are common among most image based classification tasks. In contrast, the later layers start to learn features and patterns more specific to the classification task at hand \cite{learncv}.
\subsection{Fine Tuning vs. Training from scratch}
The act of fine tuning is achieved using the same techniques as one would use for training an entire network, whereby the weights of each layer are tweaked and updated as the model learns. The difference however comes in the layers that this learning process operates on. We have the ability to freeze the model up to a certain layer, and to train everything from that point onwards. Where freezing is the ability to lock the weights already obtained through training on a prior dataset (in this case imagenet), and not allow our new data or the model to affect these. \\
Therefore, we can see that fine tuning allows us to:
\begin{itemize}
    \item Reduce the size of the dataset needed to train as model, as we are not training the whole network, rather just the upper layers. Second to this, the layers we are training are not being trained from scratch.
    \item As there are fewer layers to train and thus fewer weights to update, as well as less data to iterate over; the training time is dramatically reduced. In our case, from weeks to hours.
\end{itemize}

\clearpage
\subsection{Bottleneck}
As discussed in this section, fine tuning leverages networks pre trained on extremely large datasets and thus has learned features that are applicable to most computer vision problems. A key technique utilised in transfer learning is the idea of collecting 'bottleneck' features of the network. This is achieved by running the training and validation data over the convolutional part of the network once, and storing the output of this. This output is the last activation mappings that the network produces before a fully connected layer\cite{bottleneck}. The main reason that bottleneck features are utilised is for computational efficiency. This enables the use of these large computationally costly networks on lower powered parallel computing chips as once the bottleneck features are captured, we can load these in a more efficient data structure to reduce the size of the trainable network. Another reason that bottleneck features coupled with fine tuning of the upper layers of the network is utilised is to prevent overfitting. Large neural networks have a large entropic capacity and thus have a tendency to overfit if data resources are insufficient. 


\section{Facial recognition}
Facial recognition pertains to the use of an individuals unique anatomical feature that is their face, as use as an identification mechanism. This is done in a general sense by comparing a presented face to a list of accepted faces in a database. It has a wide range of uses within society, from consumer based goods such as the iPhone X up to target identification in surveillance work in government organisations and the like \cite{faceincrowd}. \\
For the use case that is explored in this thesis, we will be looking at a novel solution to preventing the spoofing of these facial recognition engines. This is not limited to any exact application of facial recognition, and thus highlights the importance of work and the subsequent advancements in the field of Artificial Intelligence; specifically in the use cas of PAD of facial recognition engines. 
\section{Biometrics}
This thesis is based in the use of biometric identification, and thus it is important to have a thorough understanding of what biometrics is, how it can be leveraged and its' potential vulnerabilities. \\
\textbf{Biometric identification} or biometrics is the automatic identification of a person through the use of their unique anatomical features; which in the case of this thesis is their face \cite{biometrics}. The use of biometrics has advantages over the traditional form of identification such as a physical cards or passwords. These are:
\begin{itemize}
    \item The idividual has to be present at the time of identification, therefore passwords and/or ID can't be used regardless of whether an individual is present.
    \item The use of biometrics as a form of entrance or verification is convenient as you do not have to remember passwords or carry a form of identification on you at all times. 
    \item A lot harder to steal or replicate in comparision with tradition forms of ID.
\end{itemize}
\section{Presentation Attacks}

\subsection{Types of facial PA}
There are many types of presentation attacks that are used to penetrate facial recognition engines, namely: print attack, replay attack and 3D modelled mask. Each of these have their own parameters for detection, and thus inherent difficulty associated with detecting them. This thesis explores the detection of the replay attack, however it is important to understand the problem in its entirety to comprehend the broad nature of presentation attacks to our lives.
\subsubsection{Print Attack (2D image)}
A common method of by-passing 2D facial recognition engines is to present a photograph of the intended subject [6]. In our world where our face is plastered all over the internet with our social media platforms, the security of using biometric facial measures to unlock our devices, or allow access to rooms, is an increasing risk. This image of the intended subject can be easily obtained and displayed, either in hard copy or in digital form, on a screen [6]; and it is known that facial recognition system respond quite poorly to attacks due to the ease of recreation [7] [6]. 2D image presentation is the simplest form of presentation attack, and therefore the easiest to detect. The latter methods prove to be harder to detect. \\

The ‘lollipop’ attack is an extension to the preceding 2D image attack. In the 2D image attack, motion detection can be used to detect the difference between the subject and its background context [8]. The ‘lollipop’ attack is essentially the 2D image however placed on a stick, to provide a motion difference between the background and subject, thus increasing the difficulty of PAD. 
\subsubsection{Replay Attack}
A recorded video can be used to fool facial recognition systems. PAD becomes even harder again as the previous methods used on the 2D image and lollipop attacks do not apply as easily to the moving video, and thus methods like detecting the frame of the device, or reflections in the glass are necessary to detect a presentation attack. This type of presentation attack is particularly important, as this thesis will be primarily using video and a video of a video to train the CNN as well as to test the CNN; detecting whether an image is 1st generation or 2nd generation (real or fake).
\subsubsection{3D Printed Mask}
With recent development in PAD, 3D molded masks have become a way of attacking these facial recognition engines, where-by precise measurements are taken of the intended subject and then a realistic mask is manufactured. This method of presentation attack is particularly effective in fooling facial recognition systems, however it is incredibly hard to manufacture. The likelihood of being able to obtain someone’s exact facial measurements, skin texture, etc. is extremely improbable if you are trying to hack their system, and thus the risk for this type of attack is low. This is summarized by Rich Mogull, a security analyst, who said about Apple's Face ID, [9]”If you have to 3D print a model of someone’s face to defeat this, that’s probably an acceptable risk for most of the population.” However, he goes on to caveat this statement by saying “if I were an intelligence agent, I wouldn’t turn on any biometric.” [9] .
\section{Summary and conclusions}
A scientific paper is likely to be read by people who are not
specialists in the same field as the author(s), but who nevertheless
may need to use the results of the paper in their own fields.
Similarly, the examiners of your thesis will probably include at least
one academic who does not teach or conduct research in the subject
area of your thesis.  In an early chapter of your thesis, therefore,
you should quote any theoretical results which are necessary for the
understanding of later chapters.  Examiners who are not specialists in
your area will know whether you have given sufficient theoretical
information.  They will also know whether you have insulted their
status by presenting material which is familiar to every
half-competent graduate in every field of ECE.

\chapter{Solution Design and Implementation}
\section{Design Overview}
\section{Implementation}
\subsection{Hardware}
\subsection{Overview of deep learning framework}
\subsection{version control etc.}

\section{Proposed Method}
\section{Dataset}
\subsection{Data Collection}
\subsection{size and structure}
\subsection{Improvements and limitations}
\section{VGG16 Architecture}
\subsection{Fine tuning model (transfer learning)}
\subsection{Design Rationale}

This may be one chapter or several.  Again, titles should be more
informative than the above.

You will almost certainly need diagrams to clarify your meaning.  The
\LaTeXe\ \texttt{graphics} package allows the inclusion of PostScript
graphics, as in \fig{flr1}.  The inclusion of \LaTeX\ \texttt{picture}
graphics, as in \fig{fzsys}, requires no auxiliary packages and allows
the mathematical formatting features of \LaTeX\ to be used in
diagrams; but the \texttt{picture} files, unlike PostScript files,
usually require manual editing.

\begin{figure}[htbp]

\caption{Experimental two-way active crossover (op-amp version)}
\label{flr1}
\end{figure}

\begin{figure}[htbp]

\caption{Modeling a discrete-time LTI system using $z$-transforms}
\label{fzsys}
\end{figure}

\chapter{Results and discussion \ldots}

\ldots\ or perhaps the discussion should be a separate chapter.

In any case, you will probably need to include tabulated results.
\tab{tf2} illustrates the use of various \LaTeX\ environments to
include a computer printout (plain text file) in a document.  The
\texttt{verbatim} environment, which encloses the formatted text, is
also useful for program listings.

\begin{table}\renewcommand{\baselinestretch}{1.0}
\caption{\sl Fraction of air volume involved in heat exchange for
second mode (right column) vs.\ filling factor (left column).  The
plain-text headings represent $f$, $m$, $\mu_2$ and $f_2$.}
\label{tf2}

\begin{center}
\begin{minipage}[c]{2.85in}\small\normalsize
\begin{verbatim}

 f(%)     m         mu2     f2(%)

 0.016   80.00    0.05400   4.874
 0.031   56.57    0.07732   5.438
 0.062   40.00    0.11103   6.125
 0.125   28.28    0.16001   6.970
 0.250   20.00    0.23175   8.020
 0.500   14.14    0.33799   9.329
 1.000   10.00    0.49789  10.967
 2.000    7.07    0.74444  13.008
 4.000    5.00    1.13919  15.525
 8.000    3.54    1.81095  18.568

19.237    2.28    3.61958  23.174
37.180    1.64    7.28635  27.094
57.392    1.32   14.63631  29.813
74.316    1.16   29.35160  31.453
85.734    1.08   58.79364  32.360
\end{verbatim}
\end{minipage}
\end{center}
\end{table}

\chapter{Conclusions}

\section{Summary and conclusions}

\section{Possible future work}

\appendix

% Chapters after the \appendix command are lettered, not numbered.
% Setting apart the appendices in the table of contents is awkward:

\newpage
\addcontentsline{toc}{part}{Appendices}
\mbox{}
\newpage

% The \mbox{} command between two \newpage commands gives a blank page.
% In the contents, the ``Appendices'' heading is shown as being on this
% blank page, which is the page before the first appendix.  This stops the
% first appendix from be listed ABOVE the word ``Appendices'' in the
% table of contents.

% \include appendix chapters here.

\chapter{Dummy appendix}

Appendices are useful for supplying necessary details or explanations
which do not seem to fit into the main text, perhaps because they are
too long and would distract the reader from the central argument.
Appendices are also used for program listings.

Notice that appendices are ``numbered'' with capital letters, not
numerals.  When the \verb+\appendix+ command in
\LaTeX~\cite[p.\,175]{lamport} is used with the \texttt{book} document
class, it causes subsequent chapters to be treated as appendices.

\chapter{Program listings}

\section{First program}

Some initial explanatory notes may precede the listing.

\section{Second program}

\section{Etc.}

\chapter{Companion disk}

\large\textbf{https://github.com/wakefieldcooper/imception.git}\vspace{10mm}

Data Set has not been provided as it contains the faces of individuals that gave permission to use their faces for training data, and not for public distribution.

\cleardoublepage

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{Busch 2017}R. R. a. C. Busch, “Presentation attack detection methods for face recognition systems: A Comprehensive Survey,” Norwegian Biometric Laboratory, Norwegian University of Science and Technology (NTNU), Gjøvik, Norway, 2017.
\bibitem{Savov} V. Savov, “The Verge,” 12 September 2017. [Online]. Available: https://www.theverge.com/2017/9/12/16288806/apple-iphone-x-price-release-date-features-announced. [Accessed 22 August 2018].
\bibitem{Zhao} C. Zhao, “News Week,” 18 December 2017. [Online]. Available: https://www.newsweek.com/iphone-x-racist-apple-refunds-device-cant-tell-chinese-people-apart-woman-751263. [Accessed 22 August 2018].
\bibitem{A. Inc.} A. Inc., “Face ID Security,” Apple, Silicon Valley, Nov, 2017.
\bibitem{Busch 2014} R. R. a. C. Busch, “Presentation attack detection algorithm for face and iris biometrics,” in 2014 22nd European Signal Processing Conference (EUSIPCO), LIsbon, Portugal, 2014. 
\bibitem{Marcel} A. A. a. S. Marcel, “Counter-Measures to photo attacks in face recognition: A public database and a baseline,” International joint conference on biometrics (IJCB), 2011.
\bibitem{Minh} N. M. D. a. B. Q. Minh, “Your face is not your password,” in Black Hat Conference, 2009. 
\bibitem{Waris} M.-A. Waris, “The 2nd competition on counter measures to 2d face spoofing attacks,” ICB, 2013.
\bibitem{Greenberg} A. Greenberg, “Wired,” Wired, 9 December 2017. [Online]. Available: www.wired.com/story/iphone-x-faceid-security/. [Accessed 23 August 2018].
\bibitem{Apple 2017} Apple, “About Face ID advanced technology,” Apple, 2017. [Online]. Available: www.support.apple.com/en-us/HT208108. [Accessed 23 Aug 2018].
\bibitem{Karpathy} A. Karpathy, “TensorFlow,” 2014. [Online]. Available: https://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/. [Accessed 23 Aug 2018].
\bibitem{Al} S. H. e. al., “Convolutional Neural Networks for Iris Presentation Attack Detection; Toward Cross-Dataset and Cross-Sensor Generalization,” IEEE, Michigan State, 2018.
\bibitem{Chingovska} A. A. a. S. I. Chingovska, “On the effectiveness of local binary patterns in face anti-spoofing,” International conference of the biometric special interest group (BIOSIG), 2012.
\bibitem{Anjos} M. M. C. a. S. M. Andre Anjos, “Motion-based counter-measures to photo attacks in face recognition,” IET Biometrics, 2013.
\bibitem{Zhang} J. Y. S. L. Z. L. D. Y. a. S. L. Shiwei Zhang, “A face antispoofing database with diverse attacks,” IAPR, 2012.
\bibitem{Extance} A. Extance, Faces light up over VCSEL prospects, SPIE Newsroom, 2018
\bibitem{facialincrease} C. Burt. Facial Recognition to grow by more than 26 percent through 2025. [online] Available: https://www.biometricupdate.com/201811/facial-recognition-to-grow-by-more-than-26-percent-through-2025 [accessed 21 April 2019]
\bibitem{faceidexpensive} B. Mayo Face ID deemed too costly to copy, Android makers target in-display fingerprint sensors instead [online] Available: https://9to5mac.com/2018/03/23/face-id-premium-android-fingerprint-sensors/ [Accessed 24 April 2019]
\bibitem{liu} Y, X. Liu et.al Learning Deep Models for Face Anti-Spoofing: Binary or Auxiliary Supervision. Computer Vision Foundation, 2018.
\bibitem{speechspoof} Godoy, Alan & Simões, Flávio & Stuchi, Jose & Angeloni, Marcus & Uliani, Mário & Violato, Ricardo. Using Deep Learning for Detecting Spoofing Attacks on Speech Signals, (2015).  
\bibitem{Feng} L. Feng, L.-M. Po, Y. Li, X. Xu, F. Yuan, T. C.-H. Cheung,
and K.-W. Cheung. Integration of image quality and motion
cues for face anti-spoofing: A neural network approach. J.
Visual Communication and Image Representation, 38:451–
460, 2016.
\bibitem{Li} L. Li, X. Feng, Z. Boulkenafet, Z. Xia, M. Li, and A. Hadid. An original face anti-spoofing approach using partial
convolutional neural network. In IPTA, 2016
\bibitem{Yang} J. Yang, Z. Lei, and S. Z. Li. Learn convolutional neural network for face anti-spoofing. arXiv preprint arXiv:1408.5601,
2014
\bibitem{cnns} O'Shea, Keiron & Nash, Ryan. An Introduction to Convolutional Neural Networks. ArXiv e-prints, (2015). 
\bibitem{signal} S. Smith The Scientist and Engineer's Guide to
Digital Signal Processing, 2011.
\bibitem{biometrics}  "Biometrics: Overview". Biometrics.cse.msu.edu. 6 September 2007. [Accessed 22 April].
\bibitem{faceincrowd}  "Mugspot Can Find A Face In The Crowd -- Face-Recognition Software Prepares To Go To Work In The Streets". ScienceDaily. 12 November 1997. [Accessed 22 April 2019].
\bibitem{alsocnn} L. Li, X. Feng, Z. Boulkenafet, Z. Xia, M. Li, and A. Hadid. An original face anti-spoofing approach using partial convolutional neural network. In IPTA, 2016.
\bibitem{forbes} Gil Press, Cleaning Big Data: Most Time-Consuming, Least Enjoyable Data Science Task, Survey Says. Available at: https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#41c86b376f63. [Accessed 22 April 2019]
\bibitem{vgg16} Karen Simonyan & Andrew Zisserman, Very Deep Convolutional Networks for Large-Scale Image Recognition, Visual Geometry Group, Department of Engineering Science, University of Oxford, 2015.
\bibitem{learncv} V. Gupta, Fine-tuning using pre-trained models, Available at: https://www.learnopencv.com/keras-tutorial-fine-tuning-using-pre-trained-models/. [Accessed: 23 April 2019]
\bibitem{bottleneck} F. Chollet, Building powerful image classification models using very little data, Available at: https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html [Accessed 23 April 2019]
\bibitem{gpus} Kevin Kelly, The Three Breakthroughs That Have Finally Unleashed AI on the World, 2017.
\bibitem{bigdata} F. Provos & T. Fawcett, Data Science and its Relationship to Big Data and Data-Driven Decision Making, 2013.
\bibitem{algo}Y. Bengio & Y. LeCun, Scaling Learning Algorithms towards AI, 2007.
\bibitem{advancementai} K. C. Morris, C. Schlenoff, & V. Srinivasan, A Remarkable Resurgence of Artificial Intelligence and its Impact on Automation and Autonomy, IEEE, 2017.

\end{thebibliography}





\end{document}